 subject           activity timeBodyAccelerometer-mean()-X timeBodyAccelerometer-mean()-Y timeBodyAccelerometer-mean()-Z timeBodyAccelerometer-std()-X
1         1            WALKING                      0.2773308                   -0.017383819                    -0.11114810                  -0.283740259
31        1   WALKING_UPSTAIRS                      0.2554617                   -0.023953149                    -0.09730200                  -0.354708025
    timeBodyAccelerometer-std()-Y timeBodyAccelerometer-std()-Z timeBodyAccelerometer-mad()-X timeBodyAccelerometer-mad()-Y timeBodyAccelerometer-mad()-Z
1                     0.114461337                   -0.26002790                   -0.34069902                   0.061811080                  -0.250125322
31                   -0.002320265                   -0.01947924                   -0.40283278                   0.007676899                   0.035990501
    timeBodyAccelerometer-max()-X timeBodyAccelerometer-max()-Y timeBodyAccelerometer-max()-Z timeBodyAccelerometer-min()-X timeBodyAccelerometer-min()-Y
1                    -0.103124690                 -0.0557298844                   -0.25528771                   0.119648415                  -0.021220445
31                   -0.159448549                 -0.1026884583                   -0.16050970                   0.238182437                   0.143961003
    timeBodyAccelerometer-min()-Z timeBodyAccelerometer-sma() timeBodyAccelerometer-energy()-X timeBodyAccelerometer-energy()-Y
1                    0.4374052281                -0.125750239                     -0.739483754                       -0.7582110
31                   0.4415539289                -0.096812593                     -0.788475895                       -0.8046602
    timeBodyAccelerometer-energy()-Z timeBodyAccelerometer-iqr()-X timeBodyAccelerometer-iqr()-Y timeBodyAccelerometer-iqr()-Z
1                        -0.74770835                  -0.424301445                  -0.299358486                 -2.524665e-01
31                       -0.56589316                  -0.496224404                  -0.192069978                  7.219152e-02
    timeBodyAccelerometer-entropy()-X timeBodyAccelerometer-entropy()-Y timeBodyAccelerometer-entropy()-Z timeBodyAccelerometer-arCoeff()-X,1
1                          0.35856559                         0.4372342                       0.042367505                        -0.334959370
31                         0.43116954                         0.3272780                      -0.006474543                        -0.524400432
    timeBodyAccelerometer-arCoeff()-X,2 timeBodyAccelerometer-arCoeff()-X,3 timeBodyAccelerometer-arCoeff()-X,4 timeBodyAccelerometer-arCoeff()-Y,1
1                           0.348408026                       -0.1491851215                        0.0799407763                        -0.167359937
31                          0.438563589                       -0.2397763431                        0.1343406779                        -0.327397150
    timeBodyAccelerometer-arCoeff()-Y,2 timeBodyAccelerometer-arCoeff()-Y,3 timeBodyAccelerometer-arCoeff()-Y,4 timeBodyAccelerometer-arCoeff()-Z,1
1                           0.174964720                         0.167755468                       -0.0514467759                        -0.118901200
31                          0.226589617                         0.040024413                        0.0367810865                        -0.468668596
    timeBodyAccelerometer-arCoeff()-Z,2 timeBodyAccelerometer-arCoeff()-Z,3 timeBodyAccelerometer-arCoeff()-Z,4 timeBodyAccelerometer-correlation()-X,Y
1                          0.1672637287                         0.002621202                        -0.275173844                           -0.1437219042
31                         0.3075953888                        -0.168581579                         0.013781655                           -0.3873620440
    timeBodyAccelerometer-correlation()-X,Z timeBodyAccelerometer-correlation()-Y,Z timeGravityAccelerometer-mean()-X timeGravityAccelerometer-mean()-Y
1                             -1.912285e-01                             0.380201212                         0.9352232                      -0.282165021
31                            -1.770081e-01                             0.161628110                         0.8933511                      -0.362153364
    timeGravityAccelerometer-mean()-Z timeGravityAccelerometer-std()-X timeGravityAccelerometer-std()-Y timeGravityAccelerometer-std()-Z
1                        -0.068102864                       -0.9766096                       -0.9713060                       -0.9477172
31                       -0.075402940                       -0.9563670                       -0.9528492                       -0.9123794
    timeGravityAccelerometer-mad()-X timeGravityAccelerometer-mad()-Y timeGravityAccelerometer-mad()-Z timeGravityAccelerometer-max()-X
1                         -0.9769474                       -0.9717013                       -0.9496565                        0.8689208
31                        -0.9582450                       -0.9538444                       -0.9150716                        0.8345665
    timeGravityAccelerometer-max()-Y timeGravityAccelerometer-max()-Z timeGravityAccelerometer-min()-X timeGravityAccelerometer-min()-Y
1                      -0.2936114968                     -0.062886066                        0.9470067                     -0.260094339
31                     -0.3652605621                     -0.061189665                        0.8981125                     -0.343993199
    timeGravityAccelerometer-min()-Z timeGravityAccelerometer-sma() timeGravityAccelerometer-energy()-X timeGravityAccelerometer-energy()-Y
1                      -0.0784940174                   -0.141761466                           0.8259611                        -0.863780189
31                     -0.0944078061                    0.014133651                           0.7193423                        -0.769715006
    timeGravityAccelerometer-energy()-Z timeGravityAccelerometer-iqr()-X timeGravityAccelerometer-iqr()-Y timeGravityAccelerometer-iqr()-Z
1                           -0.98555030                       -0.9775712                       -0.9725789                       -0.9549259
31                          -0.98530056                       -0.9619271                       -0.9571509                       -0.9242944
    timeGravityAccelerometer-entropy()-X timeGravityAccelerometer-entropy()-Y timeGravityAccelerometer-entropy()-Z timeGravityAccelerometer-arCoeff()-X,1
1                            -0.66655307                           -1.0000000                          -0.99250925                             -0.2980462
31                           -0.28752380                           -1.0000000                          -1.00000000                             -0.6436913
    timeGravityAccelerometer-arCoeff()-X,2 timeGravityAccelerometer-arCoeff()-X,3 timeGravityAccelerometer-arCoeff()-X,4 timeGravityAccelerometer-arCoeff()-Y,1
1                                0.3828239                             -0.4644014                              0.5426353                             0.03082260
31                               0.6867823                             -0.7291331                              0.7707991                            -0.49692841
    timeGravityAccelerometer-arCoeff()-Y,2 timeGravityAccelerometer-arCoeff()-Y,3 timeGravityAccelerometer-arCoeff()-Y,4 timeGravityAccelerometer-arCoeff()-Z,1
1                              0.022550001                           -0.147268382                            0.295757009                           -0.250876315
31                             0.520389703                           -0.578771467                            0.649069533                           -0.687026630
    timeGravityAccelerometer-arCoeff()-Z,2 timeGravityAccelerometer-arCoeff()-Z,3 timeGravityAccelerometer-arCoeff()-Z,4
1                               0.27492971                             -0.2968023                             0.31413644
31                              0.70065563                             -0.7133233                             0.72201866
    timeGravityAccelerometer-correlation()-X,Y timeGravityAccelerometer-correlation()-X,Z timeGravityAccelerometer-correlation()-Y,Z
1                                  0.321422888                               -0.040083326                                0.281260329
31                                 0.599383947                               -0.372828727                               -0.178003749
    timeBodyAccelerometerJerk-mean()-X timeBodyAccelerometerJerk-mean()-Y timeBodyAccelerometerJerk-mean()-Z timeBodyAccelerometerJerk-std()-X
1                           0.07404163                       2.827211e-02                      -4.168406e-03                      -0.113615602
31                          0.10137273                       1.948631e-02                      -4.556254e-02                      -0.446843888
    timeBodyAccelerometerJerk-std()-Y timeBodyAccelerometerJerk-std()-Z timeBodyAccelerometerJerk-mad()-X timeBodyAccelerometerJerk-mad()-Y
1                         0.067002501                       -0.50269979                     -0.1022049222                       0.085909013
31                       -0.378274426                       -0.70659353                     -0.4289554566                      -0.338999242
    timeBodyAccelerometerJerk-mad()-Z timeBodyAccelerometerJerk-max()-X timeBodyAccelerometerJerk-max()-Y timeBodyAccelerometerJerk-max()-Z
1                        -0.467556403                      -0.290875778                       -0.31397412                        -0.6724978
31                       -0.677587859                      -0.613967666                       -0.64001167                        -0.8072301
    timeBodyAccelerometerJerk-min()-X timeBodyAccelerometerJerk-min()-Y timeBodyAccelerometerJerk-min()-Z timeBodyAccelerometerJerk-sma()
1                         -0.03003246                        0.09917770                        0.43396135                    -0.125709954
31                         0.31241887                        0.48606092                        0.70138825                    -0.458987958
    timeBodyAccelerometerJerk-energy()-X timeBodyAccelerometerJerk-energy()-Y timeBodyAccelerometerJerk-energy()-Z timeBodyAccelerometerJerk-iqr()-X
1                             -0.6002425                          -0.42039585                           -0.8686611                      -0.068454883
31                            -0.8426275                          -0.79931228                           -0.9526280                      -0.373208363
    timeBodyAccelerometerJerk-iqr()-Y timeBodyAccelerometerJerk-iqr()-Z timeBodyAccelerometerJerk-entropy()-X timeBodyAccelerometerJerk-entropy()-Y
1                         -0.12792510                       -0.45205967                             0.6701692                             0.6354087
31                        -0.42568977                       -0.65181559                             0.5791127                             0.5532759
    timeBodyAccelerometerJerk-entropy()-Z timeBodyAccelerometerJerk-arCoeff()-X,1 timeBodyAccelerometerJerk-arCoeff()-X,2
1                               0.5588242                           -0.3170148580                              0.29418937
31                              0.3840775                           -0.4598305836                              0.23527769
    timeBodyAccelerometerJerk-arCoeff()-X,3 timeBodyAccelerometerJerk-arCoeff()-X,4 timeBodyAccelerometerJerk-arCoeff()-Y,1
1                              0.1189571183                            -0.022130500                            -0.275509654
31                             0.0753419995                            -0.166082354                            -0.368465655
    timeBodyAccelerometerJerk-arCoeff()-Y,2 timeBodyAccelerometerJerk-arCoeff()-Y,3 timeBodyAccelerometerJerk-arCoeff()-Y,4
1                              1.841329e-01                              0.11964226                              0.43546563
31                             9.956520e-02                              0.08028114                              0.14503312
    timeBodyAccelerometerJerk-arCoeff()-Z,1 timeBodyAccelerometerJerk-arCoeff()-Z,2 timeBodyAccelerometerJerk-arCoeff()-Z,3
1                             -0.0837098015                             0.186101452                            0.1494077605
31                            -0.4079845602                             0.047425651                           -0.0627210391
    timeBodyAccelerometerJerk-arCoeff()-Z,4 timeBodyAccelerometerJerk-correlation()-X,Y timeBodyAccelerometerJerk-correlation()-X,Z
1                              -0.038392334                               -0.1913098605                               -3.621062e-01
31                             -0.305264221                               -0.3112940036                               -1.693776e-01
    timeBodyAccelerometerJerk-correlation()-Y,Z timeBodyGyroscope-mean()-X timeBodyGyroscope-mean()-Y timeBodyGyroscope-mean()-Z timeBodyGyroscope-std()-X
1                                  0.4905549243              -0.0418309635               -0.069530046               0.0849448173                -0.4735355
31                                 0.3129096997               0.0505493798               -0.166170015               0.0583595464                -0.5448711
    timeBodyGyroscope-std()-Y timeBodyGyroscope-std()-Z timeBodyGyroscope-mad()-X timeBodyGyroscope-mad()-Y timeBodyGyroscope-mad()-Z timeBodyGyroscope-max()-X
1                -0.054607769               -0.34426663               -0.49732913               -0.08649614               -0.37134216              -0.468043161
31                0.004105184               -0.50716867               -0.55078363               -0.01720822               -0.53097235              -0.409868342
    timeBodyGyroscope-max()-Y timeBodyGyroscope-max()-Z timeBodyGyroscope-min()-X timeBodyGyroscope-min()-Y timeBodyGyroscope-min()-Z timeBodyGyroscope-sma()
1                 -0.35756816              -0.271655743                0.32798704                0.44395972                0.23891810             -0.15584648
31                -0.40078619              -0.323302451                0.58540554                0.37193782                0.42151589             -0.14054364
    timeBodyGyroscope-energy()-X timeBodyGyroscope-energy()-Y timeBodyGyroscope-energy()-Z timeBodyGyroscope-iqr()-X timeBodyGyroscope-iqr()-Y
1                     -0.8631766                  -0.55435090                  -0.79772259                -0.5284705              -0.157917519
31                    -0.8343761                  -0.48734331                  -0.87748835                -0.5619129              -0.053486616
    timeBodyGyroscope-iqr()-Z timeBodyGyroscope-entropy()-X timeBodyGyroscope-entropy()-Y timeBodyGyroscope-entropy()-Z timeBodyGyroscope-arCoeff()-X,1
1                -0.463731861                   0.259224199                    0.00389538                    0.33061142                    -0.360691195
31               -0.612287060                   0.129499844                    0.07907992                    0.21729427                    -0.505047865
    timeBodyGyroscope-arCoeff()-X,2 timeBodyGyroscope-arCoeff()-X,3 timeBodyGyroscope-arCoeff()-X,4 timeBodyGyroscope-arCoeff()-Y,1
1                      0.2833607576                    0.2661755818                   -0.2988683749                    -0.308382465
31                     0.3271825260                    0.1919801486                   -0.3567935667                    -0.510063359
    timeBodyGyroscope-arCoeff()-Y,2 timeBodyGyroscope-arCoeff()-Y,3 timeBodyGyroscope-arCoeff()-Y,4 timeBodyGyroscope-arCoeff()-Z,1
1                       0.332334580                    -0.225108977                     0.191824972                   -0.1935609198
31                      0.419752388                    -0.181171540                     0.040874859                   -0.2933357529
    timeBodyGyroscope-arCoeff()-Z,2 timeBodyGyroscope-arCoeff()-Z,3 timeBodyGyroscope-arCoeff()-Z,4 timeBodyGyroscope-correlation()-X,Y
1                       0.222654144                   -0.1720298575                     0.312532693                        1.296969e-02
31                      0.266710414                   -0.1168370518                     0.150200865                       -1.697341e-01
    timeBodyGyroscope-correlation()-X,Z timeBodyGyroscope-correlation()-Y,Z timeBodyGyroscopeJerk-mean()-X timeBodyGyroscopeJerk-mean()-Y
1                         -0.0630329307                         0.107702366                    -0.08999754                    -0.03984287
31                        -0.3641626759                         0.003746370                    -0.12223277                    -0.04214859
    timeBodyGyroscopeJerk-mean()-Z timeBodyGyroscopeJerk-std()-X timeBodyGyroscopeJerk-std()-Y timeBodyGyroscopeJerk-std()-Z timeBodyGyroscopeJerk-mad()-X
1                     -0.046130930                   -0.20742185                   -0.30446851                  -0.404255453                   -0.21804779
31                    -0.040712553                   -0.61478651                   -0.60169666                  -0.606332002                   -0.60433550
    timeBodyGyroscopeJerk-mad()-Y timeBodyGyroscopeJerk-mad()-Z timeBodyGyroscopeJerk-max()-X timeBodyGyroscopeJerk-max()-Y timeBodyGyroscopeJerk-max()-Z
1                     -0.32802409                   -0.40296450                   -0.29429740                   -0.42856749                   -0.40943259
31                    -0.60487226                   -0.61213722                   -0.62406128                   -0.67359196                   -0.60377664
    timeBodyGyroscopeJerk-min()-X timeBodyGyroscopeJerk-min()-Y timeBodyGyroscopeJerk-min()-Z timeBodyGyroscopeJerk-sma() timeBodyGyroscopeJerk-energy()-X
1                      0.35369418                    0.42151863                   0.580289254                 -0.31274298                       -0.6816437
31                     0.67443826                    0.70764574                   0.696347023                 -0.60530379                       -0.9232456
    timeBodyGyroscopeJerk-energy()-Y timeBodyGyroscopeJerk-energy()-Z timeBodyGyroscopeJerk-iqr()-X timeBodyGyroscopeJerk-iqr()-Y timeBodyGyroscopeJerk-iqr()-Z
1                         -0.7524622                       -0.8181353                   -0.31975239                   -0.35553910                   -0.43256871
31                        -0.9183592                       -0.9194542                   -0.60105552                   -0.60658813                   -0.63905057
    timeBodyGyroscopeJerk-entropy()-X timeBodyGyroscopeJerk-entropy()-Y timeBodyGyroscopeJerk-entropy()-Z timeBodyGyroscopeJerk-arCoeff()-X,1
1                          0.63399595                        0.61316437                         0.6073034                        -0.244014583
31                         0.50945911                        0.50683940                         0.5665555                        -0.273392983
    timeBodyGyroscopeJerk-arCoeff()-X,2 timeBodyGyroscopeJerk-arCoeff()-X,3 timeBodyGyroscopeJerk-arCoeff()-X,4 timeBodyGyroscopeJerk-arCoeff()-Y,1
1                          0.1033372167                         0.295518946                         0.251467956                       -0.2633233269
31                         0.1088178983                         0.176559587                         0.204362989                       -0.3947929281
    timeBodyGyroscopeJerk-arCoeff()-Y,2 timeBodyGyroscopeJerk-arCoeff()-Y,3 timeBodyGyroscopeJerk-arCoeff()-Y,4 timeBodyGyroscopeJerk-arCoeff()-Z,1
1                            0.33600748                        0.0691703284                        -0.073832863                        -0.212466820
31                           0.28043105                        0.1357277873                        -0.217246563                        -0.262404438
    timeBodyGyroscopeJerk-arCoeff()-Z,2 timeBodyGyroscopeJerk-arCoeff()-Z,3 timeBodyGyroscopeJerk-arCoeff()-Z,4 timeBodyGyroscopeJerk-correlation()-X,Y
1                            0.22478886                        -0.084506076                        9.525219e-02                             0.482780546
31                           0.20855125                        -0.012128743                        6.481649e-02                             0.314803077
    timeBodyGyroscopeJerk-correlation()-X,Z timeBodyGyroscopeJerk-correlation()-Y,Z timeBodyAccelerometerMagnitude-mean() timeBodyAccelerometerMagnitude-std()
1                             -0.3345938511                           -0.0715513643                         -0.1369711766                          -0.21968865
31                            -0.3019085905                           -0.2407626047                         -0.1299276307                          -0.32497093
    timeBodyAccelerometerMagnitude-mad() timeBodyAccelerometerMagnitude-max() timeBodyAccelerometerMagnitude-min() timeBodyAccelerometerMagnitude-sma()
1                           -0.297425838                         -0.185622918                           -0.7231983                        -0.1369711766
31                          -0.388241179                         -0.289771882                           -0.7666844                        -0.1299276307
    timeBodyAccelerometerMagnitude-energy() timeBodyAccelerometerMagnitude-iqr() timeBodyAccelerometerMagnitude-entropy()
1                               -0.60593405                         -0.376765848                                0.8313323
31                              -0.62009557                         -0.452396604                                0.8036495
    timeBodyAccelerometerMagnitude-arCoeff()1 timeBodyAccelerometerMagnitude-arCoeff()2 timeBodyAccelerometerMagnitude-arCoeff()3
1                                0.0888187275                             -0.1339937251                              0.0885682061
31                              -0.3390983015                              0.2487943259                             -0.1373597477
    timeBodyAccelerometerMagnitude-arCoeff()4 timeGravityAccelerometerMagnitude-mean() timeGravityAccelerometerMagnitude-std()
1                                0.0817513039                            -0.1369711766                             -0.21968865
31                               0.0963139011                            -0.1299276307                             -0.32497093
    timeGravityAccelerometerMagnitude-mad() timeGravityAccelerometerMagnitude-max() timeGravityAccelerometerMagnitude-min()
1                              -0.297425838                            -0.185622918                              -0.7231983
31                             -0.388241179                            -0.289771882                              -0.7666844
    timeGravityAccelerometerMagnitude-sma() timeGravityAccelerometerMagnitude-energy() timeGravityAccelerometerMagnitude-iqr()
1                             -0.1369711766                                -0.60593405                            -0.376765848
31                            -0.1299276307                                -0.62009557                            -0.452396604
    timeGravityAccelerometerMagnitude-entropy() timeGravityAccelerometerMagnitude-arCoeff()1 timeGravityAccelerometerMagnitude-arCoeff()2
1                                     0.8313323                                 0.0888187275                                -0.1339937251
31                                    0.8036495                                -0.3390983015                                 0.2487943259
    timeGravityAccelerometerMagnitude-arCoeff()3 timeGravityAccelerometerMagnitude-arCoeff()4 timeBodyAccelerometerJerkMagnitude-mean()
1                                   0.0885682061                                 0.0817513039                              -0.141428809
31                                 -0.1373597477                                 0.0963139011                              -0.466503446
    timeBodyAccelerometerJerkMagnitude-std() timeBodyAccelerometerJerkMagnitude-mad() timeBodyAccelerometerJerkMagnitude-max()
1                                -0.07447175                             -0.128696365                            -0.1035691632
31                               -0.47899162                             -0.520923938                            -0.4363318423
    timeBodyAccelerometerJerkMagnitude-min() timeBodyAccelerometerJerkMagnitude-sma() timeBodyAccelerometerJerkMagnitude-energy()
1                                 -0.4705203                             -0.141428809                                 -0.59533468
31                                -0.5982944                             -0.466503446                                 -0.84941123
    timeBodyAccelerometerJerkMagnitude-iqr() timeBodyAccelerometerJerkMagnitude-entropy() timeBodyAccelerometerJerkMagnitude-arCoeff()1
1                               -0.281038459                                    0.7694893                                   0.094750787
31                              -0.595661255                                    0.5785325                                  -0.095116727
    timeBodyAccelerometerJerkMagnitude-arCoeff()2 timeBodyAccelerometerJerkMagnitude-arCoeff()3 timeBodyAccelerometerJerkMagnitude-arCoeff()4
1                                    -0.104514120                                 -0.2249341413                                   0.204177664
31                                    0.262006846                                 -0.3169970643                                   0.022801333
    timeBodyGyroscopeMagnitude-mean() timeBodyGyroscopeMagnitude-std() timeBodyGyroscopeMagnitude-mad() timeBodyGyroscopeMagnitude-max()
1                        -0.160979553                      -0.18697836                     -0.062362373                      -0.35067531
31                       -0.126735590                      -0.14861932                     -0.040558235                      -0.31913903
    timeBodyGyroscopeMagnitude-min() timeBodyGyroscopeMagnitude-sma() timeBodyGyroscopeMagnitude-energy() timeBodyGyroscopeMagnitude-iqr()
1                        -0.55763928                     -0.160979553                         -0.61163892                      -0.04466918
31                       -0.54169776                     -0.126735590                         -0.57238590                      -0.05910046
    timeBodyGyroscopeMagnitude-entropy() timeBodyGyroscopeMagnitude-arCoeff()1 timeBodyGyroscopeMagnitude-arCoeff()2 timeBodyGyroscopeMagnitude-arCoeff()3
1                            0.404871441                          0.2379762439                          -0.230007313                           0.165740730
31                           0.387942843                         -0.3650258751                           0.279921259                          -0.049197680
    timeBodyGyroscopeMagnitude-arCoeff()4 timeBodyGyroscopeJerkMagnitude-mean() timeBodyGyroscopeJerkMagnitude-std() timeBodyGyroscopeJerkMagnitude-mad()
1                            -0.189789242                           -0.29870368                          -0.32532488                          -0.36184290
31                           -0.097746606                           -0.59488287                          -0.64855304                          -0.66419654
    timeBodyGyroscopeJerkMagnitude-max() timeBodyGyroscopeJerkMagnitude-min() timeBodyGyroscopeJerkMagnitude-sma() timeBodyGyroscopeJerkMagnitude-energy()
1                            -0.33126777                          -0.53188549                          -0.29870368                              -0.7458002
31                           -0.65782768                          -0.60388199                          -0.59488287                              -0.9192297
    timeBodyGyroscopeJerkMagnitude-iqr() timeBodyGyroscopeJerkMagnitude-entropy() timeBodyGyroscopeJerkMagnitude-arCoeff()1
1                             -0.3622541                               0.91775102                               0.284355695
31                            -0.6700259                               0.83957439                               0.183943448
    timeBodyGyroscopeJerkMagnitude-arCoeff()2 timeBodyGyroscopeJerkMagnitude-arCoeff()3 timeBodyGyroscopeJerkMagnitude-arCoeff()4
1                                 -0.13073781                             -0.1163056231                             -0.1874715428
31                                -0.05942833                             -0.1409118489                             -0.1635643220
    frequencyBodyAccelerometer-mean()-X frequencyBodyAccelerometer-mean()-Y frequencyBodyAccelerometer-mean()-Z frequencyBodyAccelerometer-std()-X
1                           -0.20279431                         0.089712726                         -0.33156012                       -0.319134720
31                          -0.40432178                        -0.190976721                         -0.43334970                       -0.337428189
    frequencyBodyAccelerometer-std()-Y frequencyBodyAccelerometer-std()-Z frequencyBodyAccelerometer-mad()-X frequencyBodyAccelerometer-mad()-Y
1                          0.056040007                        -0.27968675                      -0.1720276481                       0.0946508049
31                         0.021769511                         0.08595655                      -0.3442883355                      -0.1305769284
    frequencyBodyAccelerometer-mad()-Z frequencyBodyAccelerometer-max()-X frequencyBodyAccelerometer-max()-Y frequencyBodyAccelerometer-max()-Z
1                          -0.28890147                        -0.52725251                        -0.30590329                        -0.29970346
31                         -0.26366669                        -0.36191312                        -0.04335502                         0.30476124
    frequencyBodyAccelerometer-min()-X frequencyBodyAccelerometer-min()-Y frequencyBodyAccelerometer-min()-Z frequencyBodyAccelerometer-sma()
1                           -0.7249964                         -0.7226078                         -0.8241520                     -0.035474493
31                          -0.7709280                         -0.7947780                         -0.8976861                     -0.258957379
    frequencyBodyAccelerometer-energy()-X frequencyBodyAccelerometer-energy()-Y frequencyBodyAccelerometer-energy()-Z frequencyBodyAccelerometer-iqr()-X
1                            -0.739236241                           -0.37027952                           -0.71662237                       -0.158366193
31                           -0.788519948                           -0.49241917                           -0.50980803                       -0.390413756
    frequencyBodyAccelerometer-iqr()-Y frequencyBodyAccelerometer-iqr()-Z frequencyBodyAccelerometer-entropy()-X frequencyBodyAccelerometer-entropy()-Y
1                          -0.18522811                       -0.468963641                              0.6294205                              0.5876419
31                         -0.44085031                       -0.683705189                              0.4420472                              0.4177606
    frequencyBodyAccelerometer-entropy()-Z frequencyBodyAccelerometer-maxInds-X frequencyBodyAccelerometer-maxInds-Y frequencyBodyAccelerometer-maxInds-Z
1                               0.43946936                           -0.7426146                           -0.6378947                           -0.9198381
31                              0.24559020                           -0.8064516                           -0.8012579                           -0.9230769
    frequencyBodyAccelerometer-meanFreq()-X frequencyBodyAccelerometer-meanFreq()-Y frequencyBodyAccelerometer-meanFreq()-Z
1                             -2.075484e-01                            0.1130936461                            0.0497265196
31                            -4.187350e-01                           -0.1606972135                           -0.5201147936
    frequencyBodyAccelerometer-skewness()-X frequencyBodyAccelerometer-kurtosis()-X frequencyBodyAccelerometer-skewness()-Y
1                              -0.345909744                             -0.74075950                            -0.400869345
31                              0.181692105                             -0.12836882                             0.156864188
    frequencyBodyAccelerometer-kurtosis()-Y frequencyBodyAccelerometer-skewness()-Z frequencyBodyAccelerometer-kurtosis()-Z
1                               -0.76507381                            -0.250831576                            -0.533814662
31                              -0.11615567                             0.472636661                             0.282041225
    frequencyBodyAccelerometer-bandsEnergy()-1,8 frequencyBodyAccelerometer-bandsEnergy()-9,16 frequencyBodyAccelerometer-bandsEnergy()-17,24
1                                    -0.79311940                                  -0.780917386                                    -0.36895556
31                                   -0.76036984                                  -0.918679003                                    -0.79229846
    frequencyBodyAccelerometer-bandsEnergy()-25,32 frequencyBodyAccelerometer-bandsEnergy()-33,40 frequencyBodyAccelerometer-bandsEnergy()-41,48
1                                       -0.6681426                                     -0.8367383                                     -0.8230816
31                                      -0.8931763                                     -0.9323399                                     -0.9235733
    frequencyBodyAccelerometer-bandsEnergy()-49,56 frequencyBodyAccelerometer-bandsEnergy()-57,64 frequencyBodyAccelerometer-bandsEnergy()-1,16
1                                       -0.8778689                                     -0.9287484                                   -0.77031576
31                                      -0.9451035                                     -0.9504819                                   -0.78472867
    frequencyBodyAccelerometer-bandsEnergy()-17,32 frequencyBodyAccelerometer-bandsEnergy()-33,48 frequencyBodyAccelerometer-bandsEnergy()-49,64
1                                      -0.35945829                                     -0.8316329                                     -0.8949224
31                                     -0.78989409                                     -0.9290683                                     -0.9469062
    frequencyBodyAccelerometer-bandsEnergy()-1,24 frequencyBodyAccelerometer-bandsEnergy()-25,48 frequencyBodyAccelerometerJerk-mean()-X
1                                     -0.74178997                                     -0.6821271                            -0.170546965
31                                    -0.78526826                                     -0.8896339                            -0.479875246
    frequencyBodyAccelerometerJerk-mean()-Y frequencyBodyAccelerometerJerk-mean()-Z frequencyBodyAccelerometerJerk-std()-X
1                              -0.035225524                             -0.46899922                           -0.133586606
31                             -0.413444588                             -0.68547435                           -0.461907026
    frequencyBodyAccelerometerJerk-std()-Y frequencyBodyAccelerometerJerk-std()-Z frequencyBodyAccelerometerJerk-mad()-X frequencyBodyAccelerometerJerk-mad()-Y
1                              0.106739857                           -0.534713440                            0.018721766                             0.01419320
31                            -0.381777065                           -0.726040201                           -0.354504012                            -0.39745910
    frequencyBodyAccelerometerJerk-mad()-Z frequencyBodyAccelerometerJerk-max()-X frequencyBodyAccelerometerJerk-max()-Y frequencyBodyAccelerometerJerk-max()-Z
1                             -0.505929276                            -0.28510621                            0.004541403                             -0.5730579
31                            -0.701805293                            -0.58356401                           -0.488773794                             -0.7584358
    frequencyBodyAccelerometerJerk-min()-X frequencyBodyAccelerometerJerk-min()-Y frequencyBodyAccelerometerJerk-min()-Z frequencyBodyAccelerometerJerk-sma()
1                               -0.7376273                             -0.6506381                             -0.7833361                         -0.090627587
31                              -0.8555113                             -0.8214015                             -0.8724306                         -0.443838601
    frequencyBodyAccelerometerJerk-energy()-X frequencyBodyAccelerometerJerk-energy()-Y frequencyBodyAccelerometerJerk-energy()-Z
1                                  -0.5996437                                -0.4206677                                -0.8687256
31                                 -0.8424488                                -0.7994429                                -0.9526463
    frequencyBodyAccelerometerJerk-iqr()-X frequencyBodyAccelerometerJerk-iqr()-Y frequencyBodyAccelerometerJerk-iqr()-Z
1                            -0.1064999124                            -0.30684483                            -0.53511691
31                           -0.4245868013                            -0.54185714                            -0.71177737
    frequencyBodyAccelerometerJerk-entropy()-X frequencyBodyAccelerometerJerk-entropy()-Y frequencyBodyAccelerometerJerk-entropy()-Z
1                                    0.6294895                                 0.65470455                                 0.34420145
31                                   0.3972909                                 0.38879474                                 0.07514114
    frequencyBodyAccelerometerJerk-maxInds-X frequencyBodyAccelerometerJerk-maxInds-Y frequencyBodyAccelerometerJerk-maxInds-Z
1                                -0.36126316                              -0.45852632                              -0.24715789
31                               -0.63698113                              -0.69660377                              -0.76000000
    frequencyBodyAccelerometerJerk-meanFreq()-X frequencyBodyAccelerometerJerk-meanFreq()-Y frequencyBodyAccelerometerJerk-meanFreq()-Z
1                                   -0.20926197                               -3.862371e-01                                -0.185530281
31                                  -0.37702313                               -5.094955e-01                                -0.551104284
    frequencyBodyAccelerometerJerk-skewness()-X frequencyBodyAccelerometerJerk-kurtosis()-X frequencyBodyAccelerometerJerk-skewness()-Y
1                                 -0.1446578629                                  -0.6257938                                 -0.10807204
31                                -0.2262545659                                  -0.7003565                                 -0.29108110
    frequencyBodyAccelerometerJerk-kurtosis()-Y frequencyBodyAccelerometerJerk-skewness()-Z frequencyBodyAccelerometerJerk-kurtosis()-Z
1                                    -0.6152643                                  -0.3419586                                  -0.7338552
31                                   -0.7636985                                  -0.3969061                                  -0.7865458
    frequencyBodyAccelerometerJerk-bandsEnergy()-1,8 frequencyBodyAccelerometerJerk-bandsEnergy()-9,16 frequencyBodyAccelerometerJerk-bandsEnergy()-17,24
1                                        -0.82075918                                       -0.75460169                                        -0.42719802
31                                       -0.84078469                                       -0.91721318                                        -0.81333010
    frequencyBodyAccelerometerJerk-bandsEnergy()-25,32 frequencyBodyAccelerometerJerk-bandsEnergy()-33,40 frequencyBodyAccelerometerJerk-bandsEnergy()-41,48
1                                           -0.6673959                                         -0.8509754                                        -0.79044804
31                                          -0.9081909                                         -0.9432277                                        -0.92146660
    frequencyBodyAccelerometerJerk-bandsEnergy()-49,56 frequencyBodyAccelerometerJerk-bandsEnergy()-57,64 frequencyBodyAccelerometerJerk-bandsEnergy()-1,16
1                                           -0.8473816                                         -0.9665562                                        -0.7626004
31                                          -0.9536931                                         -0.9895429                                        -0.8757947
    frequencyBodyAccelerometerJerk-bandsEnergy()-17,32 frequencyBodyAccelerometerJerk-bandsEnergy()-33,48 frequencyBodyAccelerometerJerk-bandsEnergy()-49,64
1                                         -0.399169038                                         -0.8136738                                         -0.8435591
31                                        -0.811496218                                         -0.9295598                                         -0.9524734
    frequencyBodyAccelerometerJerk-bandsEnergy()-1,24 frequencyBodyAccelerometerJerk-bandsEnergy()-25,48 frequencyBodyGyroscope-mean()-X
1                                          -0.5898445                                        -0.62924781                     -0.33903220
31                                         -0.8289207                                        -0.88489565                     -0.49261167
    frequencyBodyGyroscope-mean()-Y frequencyBodyGyroscope-mean()-Z frequencyBodyGyroscope-std()-X frequencyBodyGyroscope-std()-Y
1                       -0.10305942                     -0.25594094                     -0.5166919                    -0.03350816
31                      -0.31947461                     -0.45359721                     -0.5658925                     0.15153891
    frequencyBodyGyroscope-std()-Z frequencyBodyGyroscope-mad()-X frequencyBodyGyroscope-mad()-Y frequencyBodyGyroscope-mad()-Z frequencyBodyGyroscope-max()-X
1                      -0.43656223                    -0.36828014                   -0.145028782                   -0.291930707                     -0.5505177
31                     -0.57170784                    -0.49973984                   -0.245433348                   -0.446414126                     -0.5380787
    frequencyBodyGyroscope-max()-Y frequencyBodyGyroscope-max()-Z frequencyBodyGyroscope-min()-X frequencyBodyGyroscope-min()-Y frequencyBodyGyroscope-min()-Z
1                      -0.24151268                    -0.61702805                     -0.8884559                     -0.6930770                     -0.8057102
31                      0.26819465                    -0.72665162                     -0.9006387                     -0.8241473                     -0.8867619
    frequencyBodyGyroscope-sma() frequencyBodyGyroscope-energy()-X frequencyBodyGyroscope-energy()-Y frequencyBodyGyroscope-energy()-Z
1                   -0.167829296                        -0.8590649                        -0.5492390                       -0.78166264
31                  -0.371086859                        -0.8799275                        -0.4911571                       -0.87191484
    frequencyBodyGyroscope-iqr()-X frequencyBodyGyroscope-iqr()-Y frequencyBodyGyroscope-iqr()-Z frequencyBodyGyroscope-entropy()-X
1                     -0.336360720                    -0.24342151                    -0.35679338                          0.5558923
31                    -0.547510033                    -0.50156664                    -0.49709244                          0.4040008
    frequencyBodyGyroscope-entropy()-Y frequencyBodyGyroscope-entropy()-Z frequencyBodyGyroscope-maxInds-X frequencyBodyGyroscope-maxInds-Y
1                            0.7188579                          0.5413516                       -0.3719298                      -0.77928693
31                           0.5587276                          0.4005691                       -0.8578616                      -0.93548387
    frequencyBodyGyroscope-maxInds-Z frequencyBodyGyroscope-meanFreq()-X frequencyBodyGyroscope-meanFreq()-Y frequencyBodyGyroscope-meanFreq()-Z
1                        -0.63411978                         0.014784499                        -0.065774619                        0.0007733216
31                       -0.82563435                        -0.187450248                        -0.473574787                       -0.1333739043
    frequencyBodyGyroscope-skewness()-X frequencyBodyGyroscope-kurtosis()-X frequencyBodyGyroscope-skewness()-Y frequencyBodyGyroscope-kurtosis()-Y
1                         -0.2864036762                         -0.62584556                        -0.221191380                        -0.625925513
31                        -0.1135742048                         -0.40799260                         0.495960301                         0.286779084
    frequencyBodyGyroscope-skewness()-Z frequencyBodyGyroscope-kurtosis()-Z frequencyBodyGyroscope-bandsEnergy()-1,8 frequencyBodyGyroscope-bandsEnergy()-9,16
1                         -0.3824917891                         -0.71561412                               -0.9521085                                -0.4559818
31                        -0.4419565603                         -0.78014755                               -0.8940281                                -0.8769649
    frequencyBodyGyroscope-bandsEnergy()-17,24 frequencyBodyGyroscope-bandsEnergy()-25,32 frequencyBodyGyroscope-bandsEnergy()-33,40
1                                   -0.6982190                                 -0.9427608                                 -0.9308505
31                                  -0.9330533                                 -0.9740367                                 -0.9636581
    frequencyBodyGyroscope-bandsEnergy()-41,48 frequencyBodyGyroscope-bandsEnergy()-49,56 frequencyBodyGyroscope-bandsEnergy()-57,64
1                                   -0.9061742                                 -0.9305987                                 -0.9648468
31                                  -0.9585651                                 -0.9603967                                 -0.9665481
    frequencyBodyGyroscope-bandsEnergy()-1,16 frequencyBodyGyroscope-bandsEnergy()-17,32 frequencyBodyGyroscope-bandsEnergy()-33,48
1                                  -0.8754482                                 -0.7339138                                 -0.9138496
31                                 -0.8822803                                 -0.9355608                                 -0.9579309
    frequencyBodyGyroscope-bandsEnergy()-49,64 frequencyBodyGyroscope-bandsEnergy()-1,24 frequencyBodyGyroscope-bandsEnergy()-25,48
1                                   -0.9457530                                -0.8611125                                 -0.9337908
31                                  -0.9631186                                -0.8806455                                 -0.9691048
    frequencyBodyAccelerometerMagnitude-mean() frequencyBodyAccelerometerMagnitude-std() frequencyBodyAccelerometerMagnitude-mad()
1                                 -0.128623451                             -0.3980325868                              -0.241281905
31                                -0.352395945                             -0.4162601015                              -0.326593149
    frequencyBodyAccelerometerMagnitude-max() frequencyBodyAccelerometerMagnitude-min() frequencyBodyAccelerometerMagnitude-sma()
1                                 -0.62593526                                -0.7460983                              -0.128623451
31                                -0.55608271                                -0.8795116                              -0.352395945
    frequencyBodyAccelerometerMagnitude-energy() frequencyBodyAccelerometerMagnitude-iqr() frequencyBodyAccelerometerMagnitude-entropy()
1                                    -0.68913122                              -0.415434705                                     0.5441659
31                                   -0.76587438                              -0.491344790                                     0.4085541
    frequencyBodyAccelerometerMagnitude-maxInds frequencyBodyAccelerometerMagnitude-meanFreq() frequencyBodyAccelerometerMagnitude-skewness()
1                                    -0.7444646                                   0.1906437244                                   -0.549076696
31                                   -0.7800911                                  -0.0977433496                                   -0.285599667
    frequencyBodyAccelerometerMagnitude-kurtosis() frequencyBodyAccelerometerJerkMagnitude-mean() frequencyBodyAccelerometerJerkMagnitude-std()
1                                      -0.83507962                                  -0.0571194000                                   -0.10349240
31                                     -0.59621674                                  -0.4426521625                                   -0.53305985
    frequencyBodyAccelerometerJerkMagnitude-mad() frequencyBodyAccelerometerJerkMagnitude-max() frequencyBodyAccelerometerJerkMagnitude-min()
1                                    -0.042739345                                   -0.22900543                                    -0.5178419
31                                   -0.447195783                                   -0.62815044                                    -0.6896409
    frequencyBodyAccelerometerJerkMagnitude-sma() frequencyBodyAccelerometerJerkMagnitude-energy() frequencyBodyAccelerometerJerkMagnitude-iqr()
1                                   -0.0571194000                                      -0.55885087                                   -0.22199346
31                                  -0.4426521625                                      -0.85692500                                   -0.47726562
    frequencyBodyAccelerometerJerkMagnitude-entropy() frequencyBodyAccelerometerJerkMagnitude-maxInds frequencyBodyAccelerometerJerkMagnitude-meanFreq()
1                                         0.478205570                                      -0.8907268                                       0.0938221807
31                                        0.193028585                                      -0.8873914                                       0.0853524092
    frequencyBodyAccelerometerJerkMagnitude-skewness() frequencyBodyAccelerometerJerkMagnitude-kurtosis() frequencyBodyGyroscopeMagnitude-mean()
1                                         -0.104419399                                        -0.47802532                          -0.1992525690
31                                        -0.363579661                                        -0.68685336                          -0.3259614574
    frequencyBodyGyroscopeMagnitude-std() frequencyBodyGyroscopeMagnitude-mad() frequencyBodyGyroscopeMagnitude-max() frequencyBodyGyroscopeMagnitude-min()
1                             -0.32101795                           -0.27857064                           -0.33922999                            -0.6794408
31                            -0.18298552                           -0.16320365                           -0.23318769                            -0.8269600
    frequencyBodyGyroscopeMagnitude-sma() frequencyBodyGyroscopeMagnitude-energy() frequencyBodyGyroscopeMagnitude-iqr()
1                           -0.1992525690                               -0.6656557                          -0.286948280
31                          -0.3259614574                               -0.6202411                          -0.301643822
    frequencyBodyGyroscopeMagnitude-entropy() frequencyBodyGyroscopeMagnitude-maxInds frequencyBodyGyroscopeMagnitude-meanFreq()
1                                   0.6827668                              -0.8256410                               0.2688443675
31                                  0.5426704                              -0.8780842                              -0.2193033761
    frequencyBodyGyroscopeMagnitude-skewness() frequencyBodyGyroscopeMagnitude-kurtosis() frequencyBodyGyroscopeJerkMagnitude-mean()
1                                -0.2468565145                                -0.54082901                                -0.31930859
31                               -0.1609142247                                -0.49621683                                -0.63466508
    frequencyBodyGyroscopeJerkMagnitude-std() frequencyBodyGyroscopeJerkMagnitude-mad() frequencyBodyGyroscopeJerkMagnitude-max()
1                                 -0.38160191                               -0.32898963                                -0.3937528
31                                -0.69393052                               -0.64084440                                -0.7457105
    frequencyBodyGyroscopeJerkMagnitude-min() frequencyBodyGyroscopeJerkMagnitude-sma() frequencyBodyGyroscopeJerkMagnitude-energy()
1                                  -0.5931629                               -0.31930859                                   -0.7665591
31                                 -0.7822051                               -0.63466508                                   -0.9360200
    frequencyBodyGyroscopeJerkMagnitude-iqr() frequencyBodyGyroscopeJerkMagnitude-entropy() frequencyBodyGyroscopeJerkMagnitude-maxInds
1                                 -0.29884628                                    0.57382793                                  -0.8923977
31                                -0.60355115                                    0.31989298                                  -0.8879904
    frequencyBodyGyroscopeJerkMagnitude-meanFreq() frequencyBodyGyroscopeJerkMagnitude-skewness() frequencyBodyGyroscopeJerkMagnitude-kurtosis()
1                                     0.1906634488                                    -0.13492995                                  -0.4656627663
31                                    0.1142773425                                    -0.43855957                                  -0.7590597738
    angle(tBodyAccelerometerMean,gravity) angle(tBodyAccelerometerJerkMean),gravityMean) angle(tBodyGyroscopeMean,gravityMean)
1                            6.045375e-02                                  -0.0079303785                           0.013059491
31                           9.608608e-02                                  -0.0610838413                          -0.194699963
    angle(tBodyGyroscopeJerkMean,gravityMean) angle(X,gravityMean) angle(Y,gravityMean) angle(Z,gravityMean)
1                               -1.874319e-02           -0.7292472         2.769530e-01         0.0688589120
31                               6.568357e-02           -0.6471957         3.347633e-01         0.0741663682
 [ reached getOption("max.print") -- omitted 178 rows ]   
